<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="static\css\inventorytrack.css">
    <style>
        .notification {
            position: relative;
            display: inline-block;
        }

        .notification .badge {
            position: absolute;
            top: -14px;
            right: -13px;
            padding: 5px 10px;
            border-radius: 60%;
            background-color: red;
            color: white;
        }


        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px; 
        }

        .rounded-button {
            border-radius: 25%;
            background-color: #007bff; 
            color: white; 
            padding: 20px 10px; 
            margin-right: 30px;
            margin-top: 40px;
            cursor: pointer; 
            border: none;
            justify-content: center;
            height: 6rem;
            width: 7rem;
            outline: none; 
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="{{ url_for('Inventorytrack') }}">Inventorytrack</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav mx-4">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{{ url_for('orders') }}">Orders</a>
                    </li>
                    <li class="nav-item" style="margin-left: 10px;">
                        <a class="nav-link" href="{{ url_for('product_inventory') }}">Product-Inventory</a>
                    </li>
                    <li class="nav-item" style="margin-left: 10px;"> 
                        <a class="nav-link" href="{{ url_for('manufacturers') }}">Restock Inventory</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <div class="adb form-control mr-sm-2"><a href="{{ url_for('addProduct') }}"> <span class="add-p">Add Products</span></a></div>
                    <a class="notification" href="/notification">
                        <div class="bell_icon btn btn-outline-success my-2 my-sm-0">
                            <i class="fas fa-bell"></i>
                            <span class="badge">2</span>
                        </div>
                    </a>
                    
                </form>
            </div>
        </div>
    </nav>
    <table>
        <thead>
          <tr>
            <th>ID</th>
            <th>Company name</th>
            <th>Product Name</th>
            <th>Quantity</th>
            <th>Price</th>
            <th>Expiry date</th>
          </tr>
        </thead>
        <tbody>
          {% for item in inventory %}
            {% if item[3]|int < 10 %}
            <tr>
              <td>{{ item[0] }}</td>
              <td>{{ item[1] }}</td>
              <td>{{ item[2] }}</td>
              <td>{{ item[3] }}</td>
              <td>{{ item[4] }}</td>
              <td>{{ item[5] }}</td>
            </tr>
            {% endif %}
          {% endfor %}
        </tbody>
      </table>

    <div class="button-container">
        <button class="rounded-button" onclick="convertToSpeech()">Convert to Speech</button> 
        <button class="rounded-button" onclick="triggerNotificationsManually()">Manual notification</button> 
    </div>

    <script>
        function convertToSpeech() {
            var rows = document.querySelectorAll('table tbody tr');
    
            var speech = new SpeechSynthesisUtterance();
            var speechText = "Low stock products are as follows   ";
            rows.forEach(function(row) {
                var productName = row.cells[2].innerText.trim(); 
                var quantity = row.cells[3].innerText.trim(); 
                speechText += " Product Name:" + productName + ", quantity: " + quantity + ". ";
            });
    
            // speech of text hai idhar
            speech.text = speechText;
    
            // text to speech will be spoken
            window.speechSynthesis.speak(speech);
        }
    
        function triggerNotificationsManually() {
            fetch('/run_notification_script', {  
                method: 'POST'
            })
            .then(response => response.json())
            .then(data => {
                alert(data.message);
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }
    </script>
</body>
</html>
